*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    font-size: 15px;
    --primary-color: #b3aaff;
    --bg-color: #13072e;
    font-family: 'Noto Sans', sans-serif;
    color: white;
}

button {
    outline: none;
    border: none;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    text-decoration: none;
}
/* To hide the scrollbar */
::-webkit-scrollbar {
    display: none;
}

/* Utility classes ***********************************************/
.flex {
    display: flex;
    flex-wrap: wrap;
}
.flex-col {
    flex-direction: column;
}
.flex-jc-sb {
    justify-content: space-between;
}
.flex-jc-c{
    justify-content: center;
}
.flex-ai-c {
    align-items: center;
}

.center {
    display: grid;
    place-items: center;
}

.pointer:hover {
    cursor: pointer;
}

.slide {
    position: relative;
    overflow: hidden;
}
.slide::before {
    content: "";
    position: absolute;
    inset: 0;
    transform: translateX(-100%);
    background-color: #00000010;
    transition: transform .3s ease-in;
}
.slide:hover::before {
    transform: translateX(0);
}

.spacer {
    width: 100%;
    height: 2rem;
    background: transparent;
}
/* Utility classes end *******************************************/

/* Navigation *******************************************************/
.navBar {
    background-color: var(--bg-color);
    padding: 1rem 3.5rem;
    --colour: #929292;
    --hover: #c6c5c5;
    --active: white;
    border-bottom: .5px solid #3b3b3b;
}

.nav-title {
    font-size: 1.4rem;
    font-weight: bolder;
    color: white;
}

.nav-links {
    list-style-type: none;
    gap: 4rem;
    color: var(--colour);
}

.nav-link {
    text-decoration: none;
    /* padding-bottom: .5rem; */
}
.nav-link:hover {
    color: var(--hover);
}
.nav-link.active {
    font-size: 1.15em;
    color: var(--active);
    font-weight: 600;
    position: relative;
}
/* .nav-link.active::before {
    content: "";
    position: absolute;
    background-color: var(--active);
    height: 2px;
    inset: auto -10% -50% -10%;
} */

/* Navigation end ***************************************************/

/* Sub Navigation **************************************************/
.sub-nav-container {
    background-color: var(--bg-color);
    gap: 3rem;
    padding: 1rem 0;
}

.sub-nav-link {
    color: white;
    font-size: 1.1rem;
    font-weight: 300;
    padding: .15rem 1rem;
    border-radius: 1rem;
}
.sub-nav-link.active {
    font-weight: 500;
    color: black;
    background-color: white;
}
/* Sub Navigation end ***********************************************/

/* Hero section ***************************************************/
.hero-container {
    background: var(--bg-color);
    height: 900px;
    padding: 4rem 8rem;
    gap: 2rem;
}

.hero-title {
    font-size: 2.6rem;
    border-bottom: 1px solid white;
    padding: 0 .2rem .5rem .2rem;
    font-weight: 500;
    color: white;
}

.hero-subtitle {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--primary-color);
}

.hero-text {
    width: 50rem;
    font-size: 1.18rem;
    text-align: center;
}

/* Cards */
.card-container {
    gap: 5rem;
}

.card {
    gap: 1rem;
    width: 15rem;
    background: linear-gradient(135deg, #13072e 0%, #3f2182 100%);
    padding: 1.5rem;
    padding-bottom: 1rem;
    border-radius: 1rem;
}

.card-img {
    width: 100%;
    border: 1px solid white;
}

.card-link {
    text-decoration: none;
    width: 100%;
}

.card-btn {
    width: 70%;
    background-color: var(--primary-color);
    color: black;
    outline: none;
    font-size: 1.3rem;
    padding: .7rem;
    border-radius: 3rem;
}
.card-btn:hover {
    scale: 1.05;
}
/* Cards end */
/* Hero section end ***********************************************/

